spring.application.name=cinemagoer
spring.datasource.url=jdbc:mysql://localhost/filmtracker
spring.datasource.username=cinemagoer
spring.datasource.password=cinemagoer
logging.level.org.springframework.jdbc.core=TRACE
spring.test.database.replace=none
logging.file.name=logging/log.txt
